sonar.projectKey=com.gainjavaknowledge:MessageService
sonar.projectName=sonarqube-demo
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=src/main
sonar.test.inclusions=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=src/main/java/com/gainjavaknowledge
sonar.java.coveragePlugin=jacoco