# Created at 2022-07-03T09:01:41.118
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-03T09:01:41.118
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-03T09:01:41.119
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T09:01:41.119
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T09:01:41.119
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T09:01:41.119
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-03T09:01:41.120
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-03T09:01:41.120
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T09:01:41.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T09:01:41.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T09:01:41.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T09:01:41.120
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-03T09:01:41.120
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-03T09:01:41.121
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-03T09:01:41.121
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-03T09:01:41.121
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-03T09:01:41.121
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-03T09:01:41.121
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-03T09:01:41.121
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-03T09:01:41.122
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-03T09:01:41.122
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-03T09:01:41.122
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-03T09:01:41.122
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-03T09:01:41.122
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-03T09:01:41.122
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-03T09:01:41.122
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-03T09:01:41.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-03T09:01:41.123
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-03T09:01:41.123
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-03T09:01:41.124
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-03T09:01:41.126
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-03T09:01:41.126
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-03T09:01:41.126
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-03T09:01:41.127
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-03T09:01:41.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-07-03T09:01:41.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-07-03T09:01:41.128
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-03T09:01:41.128
	... 41 more

# Created at 2022-07-03T09:01:41.128
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-03T09:01:41.128
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-03T09:01:41.129
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-03T09:01:41.129
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-03T09:01:41.129
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-03T09:01:41.129
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-07-03T09:01:41.129
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-07-03T09:01:41.129
	... 42 more

# Created at 2022-07-03T09:01:41.130
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-03T09:01:41.130
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-03T09:01:41.130
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T09:01:41.130
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T09:01:41.130
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T09:01:41.130
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-03T09:01:41.130
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-03T09:01:41.130
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T09:01:41.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T09:01:41.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T09:01:41.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-03T09:01:41.131
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-03T09:01:41.132
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-03T09:01:41.132
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-03T09:01:41.132
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.132
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-03T09:01:41.132
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-03T09:01:41.133
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-03T09:01:41.134
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-03T09:01:41.134
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-03T09:01:41.134
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-03T09:01:41.134
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-03T09:01:41.134
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-03T09:01:41.134
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-03T09:01:41.135
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-03T09:01:41.135
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-03T09:01:41.135
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-03T09:01:41.135
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-03T09:01:41.135
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-03T09:01:41.135
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-03T09:01:41.136
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-03T09:01:41.136
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-03T09:01:41.137
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-03T09:01:41.137
	... 49 more

# Created at 2022-07-03T09:01:41.137
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-03T09:01:41.137
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-03T09:01:41.138
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-07-03T09:01:41.138
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-07-03T09:01:41.138
	... 50 more

# Created at 2022-07-03T09:01:41.138
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-03T09:01:41.138
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-03T09:01:41.138
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T09:01:41.138
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T09:01:41.139
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T09:01:41.139
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-03T09:01:41.139
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-03T09:01:41.139
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T09:01:41.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T09:01:41.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T09:01:41.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T09:01:41.140
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-03T09:01:41.140
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-03T09:01:41.140
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-03T09:01:41.140
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-03T09:01:41.140
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-03T09:01:41.140
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-03T09:01:41.140
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-03T09:01:41.140
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.140
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-03T09:01:41.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-03T09:01:41.141
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-03T09:01:41.141
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-03T09:01:41.141
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-03T09:01:41.141
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-03T09:01:41.141
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.141
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.142
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.142
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-03T09:01:41.142
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-03T09:01:41.142
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-03T09:01:41.142
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-03T09:01:41.142
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-03T09:01:41.142
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-03T09:01:41.143
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-03T09:01:41.143
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-03T09:01:41.143
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-03T09:01:41.143
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-03T09:01:41.143
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-03T09:01:41.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-07-03T09:01:41.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-07-03T09:01:41.143
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-03T09:01:41.143
	... 47 more

# Created at 2022-07-03T09:01:41.144
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-07-03T09:01:41.144
	... 48 more

# Created at 2022-07-03T09:01:41.144
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-07-03T09:01:41.144
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-03T09:01:41.144
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T09:01:41.144
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T09:01:41.144
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T09:01:41.144
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-03T09:01:41.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-03T09:01:41.144
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T09:01:41.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T09:01:41.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T09:01:41.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T09:01:41.145
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-03T09:01:41.145
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-03T09:01:41.145
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-03T09:01:41.145
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-03T09:01:41.145
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-03T09:01:41.145
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.145
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-07-03T09:01:41.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-03T09:01:41.146
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-03T09:01:41.146
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-03T09:01:41.146
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-03T09:01:41.146
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-03T09:01:41.146
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-03T09:01:41.146
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-07-03T09:01:41.146
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-03T09:01:41.147
	... 46 more

# Created at 2022-07-03T09:01:41.147
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-07-03T09:01:41.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-07-03T09:01:41.147
	... 47 more

